ui_print("***************************************");
ui_print("*                                     *");
ui_print("*             ODM Updater             *");
ui_print("*                                     *");
ui_print("*          AOSP Oreo binaries         *");
ui_print("*     Android 8.1.0 - Kernel 3.10     *");
ui_print("*                                     *");
ui_print("*         for all versions of         *");
ui_print("*         Sony Xperia M4 Aqua         *");
ui_print("*                                     *");
ui_print("*       release date: 10.03.2018      *");
ui_print("*                                     *");
ui_print("*           by Bart.Cubbins           *");
ui_print("*                                     *");
ui_print("***************************************");
sleep(1);
ui_print("Checking device model...");
sleep(1);
set_progress (0.33);
ui_print("Done! Continue...");
sleep(1);
getprop("ro.product.device") == "tulip" || abort("This package is only for \"tulip\" devices, but this is a \"" + getprop("ro.product.device") + "\" device.");
ui_print("Checking Android version...");
sleep(1);
set_progress (0.66);
ui_print("Flashing ODM image...");
package_extract_file("odm.raw", "/dev/block/bootdevice/by-name/oem");
set_progress (1);
ui_print("All done! Enjoy!");
